# ICD.Connect.Sources

./: CHANGELOG.md
ICD.Connect.Sources.Barco/: AbstractBarcoClickshareDevice.cs  AbstractBarcoClickshareDeviceSettings.cs  BarcoClickshareButton.cs  BarcoClickshareDevice.cs  BarcoClickshareDeviceSettings.cs  BarcoClickshareRouteSourceControl.cs  ICD.Connect.Sources.Barco_NetStandard.csproj  ICD.Connect.Sources.Barco_SimplSharp.csproj  SPlusBarcoClickshareInterface.cs
ICD.Connect.Sources.Barco.Tests/: ICD.Connect.Sources.Barco.Tests_NetStandard.csproj
ICD.Connect.Sources.Barco.Tests/Responses/: ButtonConverterTest.cs  ButtonsTableConverterTest.cs  ButtonsTableResponseConverterTest.cs  SharingStateResponseConverterTest.cs  SoftwareVersionResponseConverterTest.cs  VersionResponseConverterTest.cs
ICD.Connect.Sources.Barco/API/: BarcoClickshareApiV1.cs  BarcoClickshareApiV2.cs  IBarcoClickshareApi.cs
ICD.Connect.Sources.Barco/Devices/: AbstractBarcoClickshareDevice.cs  AbstractBarcoClickshareDeviceSettings.cs  BarcoClickshareDevice.cs  BarcoClickshareDeviceSettings.cs
ICD.Connect.Sources.Barco/Devices/ClickshareConference/: BarcoClickshareConferenceDevice.cs  BarcoClickshareConferenceDeviceConferenceControl.cs  BarcoClickshareConferenceDeviceSettings.cs
ICD.Connect.Sources.Barco/Devices/Controls/: BarcoClickshareRouteSourceControl.cs
ICD.Connect.Sources.Barco/Properties/: AssemblyInfo.cs
ICD.Connect.Sources.Barco/Responses/: AbstractClickshareResponse.cs  Button.cs  ButtonsTable.cs  ButtonsTableResponse.cs  IBarcoClickshareResponse.cs  LanResponse.cs  ModelResponse.cs  SerialNumberResponse.cs  SharingStateResponse.cs  SoftwareVersionResponse.cs  VersionResponse.cs  WlanResponse.cs
ICD.Connect.Sources.Barco/Responses/Common/: Button.cs  IButtonsCollection.cs  LanInfo.cs  WlanInfo.cs
ICD.Connect.Sources.Barco/Responses/v1/: AbstractClickshareApiV1Response.cs  ButtonsTable.cs  ButtonsTableResponse.cs  IBarcoClickshareApiV1Response.cs  LanResponse.cs  ModelResponse.cs  SerialNumberResponse.cs  SharingStateResponse.cs  SoftwareVersionResponse.cs  VersionResponse.cs  WlanResponse.cs
ICD.Connect.Sources.Barco/Responses/v2/: AbstractBarcoClickshareApiV2Response.cs  Buttons.cs  DeviceIdentityResponse.cs  IBarcoClickshareApiV2Response.cs  NetworkSettingsResponse.cs  PeripheralsResponse.cs  SoftwareVersionResponse.cs  SystemStatusResponse.cs  VersionResponse.cs
ICD.Connect.Sources.BarcoPro/: BarcoClickshareProDevice.cs  BarcoClickshareProDeviceSettings.cs  ICD.Connect.Sources.BarcoPro_NetStandard.csproj  ICD.Connect.Sources.BarcoPro_SimplSharp.csproj
ICD.Connect.Sources.BarcoPro/Properties/: AssemblyInfo.cs
ICD.Connect.Sources.Roku/: ICD.Connect.Sources.Roku_NetStandard.csproj  ICD.Connect.Sources.Roku_SimplSharp.csproj  RokuApp.cs  RokuDevice.cs  RokuDeviceInformation.cs  RokuDeviceSettings.cs  RokuSearchQueryBuilder.cs
ICD.Connect.Sources.Roku.Tests/: ICD.Connext.Sources.Roku.Tests_NetStandard.csproj  RokuAppTest.cs
ICD.Connect.Sources.Roku/Properties/: AssemblyInfo.cs
ICD.Connect.Sources.TvTuner/: AbstractTvTunerDevice.cs  AbstractTvTunerSettings.cs  ICD.Connect.Sources.TvTuner_NetStandard.csproj  ICD.Connect.Sources.TvTuner_SimplSharp.csproj  ITvTuner.cs  ITvTunerSettings.cs  IrTvTuner.cs  IrTvTunerDevice.cs  IrTvTunerSettings.cs  MockTvTuner.cs  MockTvTunerSettings.cs
ICD.Connect.Sources.TvTuner.Tests/: ICD.Connect.Sources.TvTuner.Tests_NetStandard.csproj
ICD.Connect.Sources.TvTuner.Tests/TvPresets/: StationTest.cs
ICD.Connect.Sources.TvTuner/AppleTv/: AppleTvDevice.cs  AppleTvDeviceSettings.cs  AppleTvIrCommands.cs  IAppleTvDevice.cs  IAppleTvDeviceSettings.cs
ICD.Connect.Sources.TvTuner/Controls/: AbstractTvTunerControl.cs  ITvTunerControl.cs  TvTunerControl.cs
ICD.Connect.Sources.TvTuner/Devices/: AbstractTvTunerDevice.cs  AbstractTvTunerSettings.cs  ITvTuner.cs  ITvTunerSettings.cs  IrTvTunerCommands.cs  IrTvTunerDevice.cs  IrTvTunerSettings.cs  MockTvTuner.cs  MockTvTunerSettings.cs  TvTunerConsole.cs
ICD.Connect.Sources.TvTuner/Properties/: AssemblyInfo.cs
ICD.Connect.Sources.TvTuner/Proxies/: IProxyTvTuner.cs  ProxyTvTuner.cs  ProxyTvTunerSettings.cs  TvTunerApi.cs
ICD.Connect.Sources.TvTuner/Streaming/: IStreamTvTunerDevice.cs  StreamTvTunerDevice.cs  StreamTvTunerDeviceSettings.cs  StreamTvTunerRouteSourceControl.cs
ICD.Connect.Sources.TvTuner/TvPresets/: ITvPresets.cs  Station.cs  XmlTvPresets.cs
ICD.Connect.Sources.TvTuner/TvPresets/SPlusInterfaces/: SPlusTvPresetsInterface.cs  XmlTvPresetsFactory.cs
